{
  "name": "HEIMDALL",
  "short_name": "HEIMDALL",
  "description": "HEIMDALL client workspace for checks, statuses and reports",
  "id": "/account",
  "start_url": "/account",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050816",
  "theme_color": "#050816",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
